# Enable/Disable OpenAI models (true/false)
# Set to false to use only Yandex models
# Set to true to use both OpenAI and Yandex models
VITE_OPENAI_MODE=false 

# Enable/disable debug logging (true/false)
DEBUG=false 